<!DOCTYPE html>
<head>
    <script>alert("The following page has way too much love!");</script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOVE</title>
  <link rel="stylesheet" href="6.css">
</head>
<body>
  <header class="header">
    <a href="#" class="logo"><img src="DD2.png" alt="" style="width:100px;heigth:100px;"  ></a>
    
    <nav class="nav-items">
      <a href="#">infinite love</a>
      <a href="#">27.01.2023</a>
      <a href="#">infinite love</a>
    </nav>
  </header>
  <main>
  <div class="intro">
      <h1>Happy Six Months, Love</h1>
      <pre>Hiiiii?!! Hii addu!! I just love you way too much that 
        i made you a whole website to tell you how freaking in love I am with you.
         My days start with your name on my lips and end with your virtual kisses.
         I know I can be a pain in the ass, but I'm sorry
         you're stuck with me.(oops) This girl is going to keep getting more 
         irritating and more annoying but her love for you is undying.
         I wanted to spend today with you, give you gifts, pamper you. 
         Since I can't, here is few things I want to say to you:
  </pre>
    </div>
 </main>
 <body style="background-color:#730c0e;">
    
    <a href="r.html" target="_top" style="color: #ffffff;;">-----------------------------------Click here------------------------------</a>
 </br>
 <a href="1.html" target="_top" style="color: #ffffff;;">
    <img src="deal.jpeg" style="width:100px; min-height: 50px;"></a>
    <a href="2.html" target="_top" style="color: #ffffff;;">
        <img src="dance.jpeg" style="width:100px; max-height: 180px;"></a>
        <a href="3.html" target="_top" style="color: #ffffff;;">
            <img src="muah.jpeg" style="width:100px; max-height: 180px;"></a>

        </br>
        <a href="4.html" target="_top" style="color: #ffffff;;">
            <img src="dollar_huh.jpeg" style="width:100px; max-height: 180px;"></a>
            <a href="5.html" target="_top" style="color: #ffffff;;">
                <img src="shaadi.jpeg" style="width:100px; max-height: 180px;"></a>
                <a href="7.html" target="_top" style="color: #ffffff;;">
                    <img src="us.jpeg" style="width:100px; max-height: 180px;"></a>
        
          </br>
          <a href="e.html" target="_top" style="color: #ffffff;;">-----------------------------------Click here now------------------------</a>

    

    </body>
    </html>
    
 